<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DetectEmotionFragment"
    android:background="@color/grey"
    android:clickable="true"
    android:focusable="true"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/analyze_anim_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/analyze_white"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/happy_anim_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/happy_emoji"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sad_anim_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/sad_emoji"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        android:layout_marginTop="-35dp"
        android:layout_marginBottom="-30dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/analyze_anim_view"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/top_color">
            <TextView
                android:id="@+id/take_photo_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a photo of your face !"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/analyzing_view"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Analyzing..."
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/like_anim_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/like"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/analyzing_view"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/heart_anim_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/heart"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/analyzing_view"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                />
            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/retake_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn_bg"
                android:text="Retake"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:button_cornerRadius="4dp"
                app:button_duration="250"
                app:button_scale="0.87"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>